# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 0
set -sg escape-time 0

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
setw -g mode-keys vi

# mouse behavior
setw -g mouse on
#set -g mouse-select-pane off
#set -g mouse-resize-pane on

set-option -g default-terminal screen-256color

bind-key O set mouse on
bind-key o set mouse off
bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key -n M-` next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key / split-window -h
bind-key - split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

bind-key [ copy-mode
bind-key ] paste-buffer

# Setup 'v' to begin selection as in Vim
#bind-key -T vi-copy v begin-selection
#bind-key -T vi-copy y copy-pipe "pbcopy"

set-window-option -g display-panes-time 1500

# Status Bar
set-option -g status-interval 0
set-option -g status-left ''
set-option -g status-right '%l:%M%p'

# Status Bar solarized-dark (default)
set-option -g status-style bg=cyan,fg=black
set-window-option -g window-status-current-style fg=cyan,bg=black

# Border colors
set-option -g pane-active-border-style fg=yellow,bg=yellow
set-option -g pane-border-style fg=cyan

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
