# Catppuccin Macchiato — shipped with CachyOS micro colorschemes
# sourced from /etc/skel/.config/micro/colorschemes/catppuccin-macchiato.micro
export FOREGROUND='#CAD3F5'
export BACKGROUND='#24273A'
export CURSOR_COLOR='#F4DBD6'
export COLOR00='#494D64'
export COLOR01='#ED8796'
export COLOR02='#A6DA95'
export COLOR03='#EED49F'
export COLOR04='#8AADF4'
export COLOR05='#C6A0F6'
export COLOR06='#8AADF4'
export COLOR07='#B8C0E0'
export COLOR08='#5B6078'
export COLOR09='#ED8796'
export COLOR10='#A6DA95'
export COLOR11='#EED49F'
export COLOR12='#8AADF4'
export COLOR13='#C6A0F6'
export COLOR14='#8AADF4'
export COLOR15='#A5ADCB'
