# Catppuccin Mocha — shipped with CachyOS micro colorschemes
# sourced from /etc/skel/.config/micro/colorschemes/catppuccin-mocha.micro
export FOREGROUND='#CDD6F4'
export BACKGROUND='#1E1E2E'
export CURSOR_COLOR='#F5E0DC'
export COLOR00='#45475A'
export COLOR01='#F38BA8'
export COLOR02='#A6E3A1'
export COLOR03='#F9E2AF'
export COLOR04='#89B4FA'
export COLOR05='#CBA6F7'
export COLOR06='#89DCEB'
export COLOR07='#BAC2DE'
export COLOR08='#585B70'
export COLOR09='#F38BA8'
export COLOR10='#A6E3A1'
export COLOR11='#F9E2AF'
export COLOR12='#89B4FA'
export COLOR13='#CBA6F7'
export COLOR14='#89DCEB'
export COLOR15='#A6ADC8'
