# Catppuccin Latte — shipped with CachyOS micro colorschemes
# sourced from /etc/skel/.config/micro/colorschemes/catppuccin-latte.micro
export FOREGROUND='#4C4F69'
export BACKGROUND='#EFF1F5'
export CURSOR_COLOR='#DC8A78'
export COLOR00='#BCC0CC'
export COLOR01='#D20F39'
export COLOR02='#40A02B'
export COLOR03='#DF8E1D'
export COLOR04='#1E66F5'
export COLOR05='#8839EF'
export COLOR06='#04A5E5'
export COLOR07='#5C5F77'
export COLOR08='#ACB0BE'
export COLOR09='#D20F39'
export COLOR10='#40A02B'
export COLOR11='#DF8E1D'
export COLOR12='#1E66F5'
export COLOR13='#8839EF'
export COLOR14='#04A5E5'
export COLOR15='#6C6F85'
