# Catppuccin Frappé — shipped with CachyOS micro colorschemes
# sourced from /etc/skel/.config/micro/colorschemes/catppuccin-frappe.micro
export FOREGROUND='#C6D0F5'
export BACKGROUND='#303446'
export CURSOR_COLOR='#F2D5CF'
export COLOR00='#51576D'
export COLOR01='#E78284'
export COLOR02='#A6D189'
export COLOR03='#E5C890'
export COLOR04='#8CAAEE'
export COLOR05='#CA9EE6'
export COLOR06='#99D1DB'
export COLOR07='#B5BFE2'
export COLOR08='#626880'
export COLOR09='#E78284'
export COLOR10='#A6D189'
export COLOR11='#E5C890'
export COLOR12='#8CAAEE'
export COLOR13='#CA9EE6'
export COLOR14='#99D1DB'
export COLOR15='#A5ADCE'
