# CachyOS default terminal colors — Nord palette
# sourced from /etc/skel/.config/alacritty/alacritty.toml
export FOREGROUND='#D8DEE9'
export BACKGROUND='#2E3440'
export CURSOR_COLOR='#D8DEE9'
export COLOR00='#3B4252'
export COLOR01='#BF616A'
export COLOR02='#A3BE8C'
export COLOR03='#EBCB8B'
export COLOR04='#81A1C1'
export COLOR05='#B48EAD'
export COLOR06='#88C0D0'
export COLOR07='#E5E9F0'
export COLOR08='#4C566A'
export COLOR09='#BF616A'
export COLOR10='#A3BE8C'
export COLOR11='#EBCB8B'
export COLOR12='#81A1C1'
export COLOR13='#B48EAD'
export COLOR14='#8FBCBB'
export COLOR15='#ECEFF4'
