set font "Iosevka Fixed 13"
set notification-error-bg       "#282c34" # base01  # seem not work
set notification-error-fg       "#e06c75" # red
set notification-warning-bg     "#282c34" # base01
set notification-warning-fg     "#e06c75" # red
set notification-bg             "#282c34" # base01
set notification-fg             "#e5c07b" # yellow

set completion-group-bg         "#d19a66" # base03
set completion-group-fg         "#2c303a" # base0
set completion-bg               "#2c303a" # base02
set completion-fg               "#abb2bf" # base1
set completion-highlight-bg     "#282c34" # base01
set completion-highlight-fg     "#61afef" # base2

set index-bg                    "#abb2bf" # base02
set index-fg                    "#282c34" # base1
set index-active-bg             "#282c34" # base01
set index-active-fg             "#abb2bf" # base2

set inputbar-bg                 "#282c34" # base01
set inputbar-fg                 "#abb2bf" # base2

set statusbar-bg                "#282c34" # base02
set statusbar-fg                "#4b515c" # base1

set highlight-color             "#2c303a" # base00
set highlight-active-color      "#61afef" # blue

set default-bg                  "#282c34" # base02
set default-fg                  "#abb2bf" # base1
set render-loading              true
set render-loading-fg           "#abb2bf" # base02
set render-loading-bg           "#abb2bf" # base02

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#282c34" # base02
set recolor-darkcolor           "#abb2bf" # base1
