*.foreground:   #abb2bf
*.background:   #282c34
*.cursorColor:  #abb2bf

! Gray
*.color0:       #2c303a
*.color8:       #777d8c

! Red
*.color1:       #e06c75
*.color9:       #e06c75

! Green
*.color2:       #98c379
*.color10:      #98c379

! Yellow
*.color3:       #d19a66
*.color11:      #e5c07b

! Blue
*.color4:       #61afef
*.color12:      #61afef

! Magenta
*.color5:       #c678dd
*.color13:      #c678dd

! Cyan
*.color6:       #56b6c2
*.color14:      #56b6c2

! White
*.color7:       #4b515c
*.color15:      #abb2bf
