! ------------------------------------------------------------------------------
! urxvt options
! ------------------------------------------------------------------------------
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select

URxvt.font: xft:Iosevka Fixed:Regular:size=10

URxvt.iso14755: false
URxvt.scrollBar: false
URxvt.internalBorder: 0
! Disable scrollback
URxvt*saveLines:0


! scale fonts
URxvt.keysym.C-equal: font-size:increase
URxvt.keysym.C-minus: font-size:decrease
URxvt.keysym.C-zero: font-size:reset

! Copy to secondary
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste

URxvt*keysym.Shift-Control-V: perl:clipboard:paste
URxvt.url-select.launcher:    chromium
URxvt.url-select.underline:   true
URxvt.keysym.M-u:             perl:url-select:select_next
URxvt.keysym.M-Escape:        perl:keyboard-select:activate
URxvt.keysym.M-s:             perl:keyboard-select:search
