! special
*.foreground:   #ec4dff
*.background:   #f8cbff
*.cursorColor:  #ec4dff

! black
*.color0:       #e0fffa
*.color8:       #27ffbe

! red
*.color1:       #b063d1
*.color9:       #ff80fc

! green
*.color2:       #60b48a
*.color10:      #8effc6

! yellow
*.color3:       #ff8787
*.color11:      #ff6627

! blue
*.color4:       #2f95ff
*.color12:      #57a0f7

! magenta
*.color5:       #dc8cc3
*.color13:      #ec93d3

! cyan
*.color6:       #ccc2ff
*.color14:      #ff00e1

! white
*.color7:       #b622b3
*.color15:      #bf7fff
