! ------------------------------------------------------------------------------
! urxvt options
! ------------------------------------------------------------------------------
URxvt.perl-ext-common: default,clipboard,font-size

URxvt*font: xft:Source Code Pro:size=10:antialias=true
!URxvt*font: xft:Source Code Pro
URxvt*keysym.Shift-Control-V: perl:clipboard:paste
URxvt*iso14755: False
URxvt*scrollBar: false

! scale fonts
URxvt.keysym.C-equal: font-size:increase
URxvt.keysym.C-minus: font-size:decrease
URxvt.keysym.C-zero: font-size:reset
