# vim: fileencoding=utf-8:ft=conf:foldmethod=marker

# Generated colors
foreground   #abb2bf
background   #282c34
cursorColor  #abb2bf
color0       #2c303a
color1       #e06c75
color2       #98c379
color3       #d19a66
color4       #61afef
color5       #c678dd
color6       #56b6c2
color7       #5c6370
color8       #4b5263
color9       #e06c75
color10      #98c379
color11      #e5c07b
color12      #61afef
color13      #c678dd
color14      #56b6c2
color15      #abb2bf

