# vim: fileencoding=utf-8:ft=conf:foldmethod=marker

include colors.conf

font_family      Iosevka Nerd Font Mono Regular
bold_font        Iosevka Nerd Font Mono Bold
italic_font      Iosevka Nerd Font Mono Italic
bold_italic_font Iosevka Nerd Font Mono Bold Italic

# font_family      Iosevka Fixed Regular
# bold_font        Iosevka Fixed Bold
# italic_font      Iosevka Fixed Italic
# bold_italic_font Iosevka Fixed Bold Italic

font_size 15.0

scrollback_lines 0

term xterm-256color

macos_option_as_alt yes

kitty_mod super+alt+shift

map kitty_mod+j kitten hints --customize-processing hints-jira.py
map kitty_mod+u kitten hints --customize-processing hints-yank.py
map kitty_mod+e kitten hints
